export default {
    login:{
        title1:'Mars <br /> Project',
        title2:'Meneroka yang tidak diketahui bersama-sama',
        title3:'Masukkan Alamat Jemputan',
        title4:'Leret Kanan untuk Log Masuk',
        title5:'Bantuan & Sokongan',
        title6:'Pengesahan Pengikatan',
        title7:'Sila periksa alamat yang akan diikat:',
        title8:'Pastikan alamat betul kerana tidak boleh diubah selepas pengikatan',
        title9:'Sahkan',
        title10:'Batal',
    },
    swapCalc:{
        title1:'Dapatkan STP-X dengan menukar token FSP-X kepada LP',
        title2:'Anda perlu bayar:',
        title3:'Pegangan FSP-X:',
        title4:'Sila Masukkan',
        title5:'Anda akan terima:',
        title6:'Maksimum tersedia:',
        title7:'Nota: Jumlah LP sebenar bergantung pada nilai FSP-X semasa pertukaran',
        title8:'Tukar Sekarang',
        title9:'Menukar...',
        title10:'Berjaya',
        title11:'Pertukaran LP Mars Project',
        title12:'Maksimum yang boleh diperolehi {0}',
    },
    compActive:{
        title1:'Mengaktifkan',
        title2:'Pengaktifan Kuasa Perlombongan',
        title3:'Kuasa Perlombongan Saya',
        title4:'Tersedia',
        title5:'Menunggu',
        title6:'Semua',
        title7:'Bayar(USDT)',
        title8:'Kadar Pengaktifan',
        title9:'Kuasa untuk Diterima',
        title10:'Nota: Selepas pengaktifan, perlombongan FSP-X bermula pada 1% daripada jumlah',
        title11:'Aktifkan Sekarang',
    },
    home:{
        title1:'Aset Saya',
        title2:'Pegangan USDT',
        title3:'Pegangan LP',
        title4:'Pengeluaran',
        title5:'Kuasa Perlombongan(T)',
        title6:'Aktifkan',
        title7:'Pegangan FSP-X',
        title8:'Tukar LP',
        title9:'Pegangan STP-X',
        title10:'Pendapatan',
        title11:'Butiran',
        title12:'Pendapatan Statik',
        title13:'Ganjaran Rujukan(USDT)',
        title14:'Pendapatan Dinamik',
        title15:'Hari ini:',
        title16:'Dividen',
        title17:'Pendapatan Perlombongan',
        title18:'Perlombongan',
        title19:'Pengeluaran Kecairan',
        title20:'Langganan Nod',
        title21:'Tukar Kuasa',
        title22:'Beli STP-X',
        title23:'Mengeluarkan...',
        title24:'Pendapatan',
        title25:'Nilai LP(USDT)',
        title26:'Alih keluar',
        title27:'Pendapatan LP',
        title28:'Statistik pasukan (kuasa pengkomputeran)',
        title29:'Tekanan langsung saya',
        title30:'Statistik langganan (kuasa pengkomputeran)',
        title31:'Halaman utama',
        title32:'Pasukan',
    },
    exchangeRecord:{
        title1:'Tiada Rekod',
        title2:'Langganan Nod',
        title3:'Jenis Nod',
        title4:'Jumlah Pembayaran',
        title5:'LP Diterima',
        title6:'Pertukaran Kuasa',
        title7:'Jumlah Pertukaran(FSP-X)',
        title8:'Kuasa Diterima',
        title9:'Jumlah Pengaktifan(T)',
        title10:'Jumlah Pembayaran(USDT)',
        title11:'Pertukaran LP',
        title12:'Jumlah LP',
        title13:'Jumlah FSP-X',
        title14:'Status',
        title15:'Nod Eko',
        title16:'Nod Komuniti',
        title17:'Nod Asas',
        title18:'Menunggu',
        title19:'Berjaya',
        title20:'Tamat Tempoh',
        title21:'Aktifkan Kuasa',
        title22:'LP Alih Keluar',
    },
    nodePopup:{
        title1:'Langganan Nod',
        title2:'Ahli komuniti dihubungkan melalui "nod", yang berfungsi bukan sahaja sebagai hab tenaga dan sumber tetapi juga sebagai jambatan untuk hubungan komuniti. Interaksi antara nod membentuk rangkaian bintang yang luas, rangkaian ini bukan sekadar nod pengiraan, tetapi juga ikatan komuniti, menghubungkan setiap impian bersama. Mulakan melanggan "nod" eksklusif anda sekarang!',
        title3:'Nod Asas(USDT)',
        title4:'Nod Komuniti(USDT)',
        title5:'Minimum',
        title6:'Maksimum',
        title7:'Masukkan gandaan 100 sahaja!',
        title8:'Perlu bayar {0}USDT',
        title9:'Sudah dibeli',
        title10:'Melanggan',
        title11:'Menunggu pengesahan...',
        title12:'Nota:',
        title13:'1. Sila pastikan dompet anda mempunyai baki dan yuran yang mencukupi untuk mengelakkan kegagalan transaksi kerana dana tidak mencukupi;',
        title14:'2. Sila tunggu dengan sabar untuk pengesahan rantaian selepas pembayaran langganan selesai.',
    },
    nftDetail:{
        title1:'Pertaruhan',
        title2:'Belum Ditaruh',
        title3:'Keping',
        title4:'Kontrak',
        title5:'Pegangan Semasa',
        title6:'Standard Token',
        title7:'Rangkaian Dagangan',
        title8:'Pengenalan',
        title9:'Dari',
        title10:'Ke',
        title11:'Pindah',
        title12:'Keluarkan',
        title13:'Taruh',
        title14:'Gambaran',
        title15:'Aktiviti',
        title16:'Batal Taruh',
        title17:'Disalin',
        title18:'Bekalan',
        title19:'Berjaya',
        title20:'Tamat Tempoh',
        title21:'Aktifkan',
    },
    rewardRecord:{
        title1:'Sumber Ganjaran',
        title2:'Rekod Pengeluaran',
        title3:'Jenis',
        title4:'Jumlah',
        title5:'Pengeluaran Ganjaran Rujukan',
        title6:'Cuba Semula',
        title7:'Pendapatan NFT',
        title8:'Rekod Dividen',
        title9:'Rekod Pengeluaran',
        title10:'Dividen Rujukan',
        title11:'Keluarkan STP-X',
        title12:'Perlombongan',
        title13:'Perlombongan Nod',
        title14:'Sumber Ganjaran',
        title15:'Rekod Pengeluaran',
        title16:'Pendapatan LP',
        title17:'Ganjaran Rujukan',
        title18:'Pendapatan NFT',
        title19:'Pendapatan Perlombongan',
        title20:'Bonus Rujukan',
        title21:'Bonus NFT',
        title22:'Ganjaran Perlombongan STP-X Upline',
        title23:'Perlombongan',
        title24:'Perlombongan Nod',
        title25:'LP Langganan',
        title26:'Tukar LP',
        title27:'Mengeluarkan...',
        title28:'Dari',
        title29:'Potongan kuasa pengkomputeran',
        title30:'Pendapatan kuasa pengiraan',
        title31:'Pendapatan nod',
    },
    withdrawLqPopup:{
        title1:'Pengeluaran Kecairan',
        title2:'Semasa mengeluarkan kecairan, anda mungkin perhatikan maklumat popup operasi semasa; jika anda mengesahkan bahawa anda perlu mengeluarkan pegangan LP anda, sila masukkan jumlah yang anda perlu keluarkan di bawah.',
        title3:'Saya mahu keluarkan:',
        title4:'Pegangan LP:',
        title5:'Maksimum boleh keluar(LP):',
        title6:'Nota: Kerana kelewatan rantaian, sila periksa dompet untuk pengesahan!',
        title7:'Tukar Sekarang',
        title8:'Pertimbang Semula',
    },
    transfer:{
        title1:'Pindahan',
        title2:'Sahkan alamat penerima dengan teliti, pindahan tidak boleh dibalikkan',
        title3:'Masukkan alamat penerima',
        title4:'Jumlah',
        title5:'Hantar',
        title6:'Terima',
        title7:'Yuran(Anggaran)',
        title8:'Yuran sebenar mungkin berbeza',
        title9:'Pindahkan ke',
    },
    success:{
        title1:'Terima kasih atas sumbangan anda!',
        title2:'Terokai lebih banyak peluang dalam Mars Project',
        title3:'Terokai >>',
    },
    staking:{
        title1:'Pengesahan Pertaruhan',
        title2:'NFT boleh dikeluarkan bila-bila masa tetapi ganjaran akan berhenti',
        title3:'Dari',
        title4:'Ke',
        title5:'Jumlah',
        title6:'Sahkan',
        title7:'Yuran(Anggaran)',
        title8:'Yuran sebenar mungkin berbeza',
    },
    redeem:{
        title1:'Pengesahan Pengeluaran',
        title2:'NFT yang dikeluarkan tidak akan menerima ganjaran lagi',
    },
    invite:{
        title1:'Jemput rakan untuk menyertai Projek Mars',
        title2:'Kongsi tangkapan skrin atau salin kod QR di bawah untuk berkongsi jemputan',
        title3:'Pautan jemputan:',
        title4:'1. Kod QR jemputan dan pautan jemputan semasa hanya untuk Projek Mars menjemput rakan menyertai pasukan, dan tidak akan mengambil bahagian dalam halaman lain atau mana-mana operasi yang bukan jemputan untuk menyertai pasukan;',
        title5:'2 Sebelum berkongsi, sila maklumkan kepada rakan anda terlebih dahulu untuk menyimpan alamat berdaftar dengan jumlah yuran GAS transaksi yang sesuai akan mengesahkan alamat semasa mendaftar untuk mengelakkan kegagalan pendaftaran. ',
    },
    buyStp:{
        title1:'Beli Starship (STP-X)',
        title2:'Nilai Starship (STP) tidak dapat diukur pada masa hadapan. Ia akan digunakan secara meluas dalam dunia Web3 ekologi 2.0, termasuk permainan, metaverse dan bidang lain, pada masa ini! Anda boleh memilikinya dengan cepat, memanfaatkan sepenuhnya Starship dan menikmati pengalaman baharu yang dibawa oleh penerokaan Marikh. ',
        title3:'Anda perlu membayar:',
        title4:'Anda akan mendapat:',
        title5:'Yuran pengendalian:',
        title6:'Pembelian maksimum (STP-X):',
        title7:'Nota: Anda boleh mengeluarkannya ke dompet anda selepas pembelian selesai! ',
        title8:'Tebus sekarang',
        title9:'Membeli...',
        title10:'Rekod Transaksi',
        title11:'Rekod Ganjaran',
        title12:'Jumlah:',
        title13:'Butiran pemberitahuan',
    },
    paging:{
        title1:'Tarik untuk muat semula',
        title2:'Lepaskan untuk muat semula',
        title3:'Memuat semula...',
        title4:'Muat semula berjaya',
        title5:'Memuatkan...',
        title6:'Tiada data lagi',
        title7:'Ketuk untuk muat lebih',
        title8:'Gagal memuat, ketuk untuk cuba lagi!',
    },
    faq:{
        faqTitle:'Soalan Lazim',
        title1:'Apakah Projek Marikh?',
        des1: 'Apabila manusia meluaskan sempadan antara bintang mereka, Marikh telah menjadi rumah kedua yang boleh didiami bagi manusia. Perbatasan di sini telah bersama-sama mewujudkan komuniti (Mars Project) yang penuh dengan daya hidup dan inovasi. Ahli komuniti bukanlah penjelajah yang keseorangan, tetapi rakan kongsi yang bergantung antara satu sama lain dan berkongsi sumber. Dengan pengembangan komuniti, model ekonomi baharu juga dilahirkan di sini Melalui protokol DeFi yang canggih dan sistem dwi-mata wang yang inovatif, setiap penjelajah disokong untuk memperoleh kekayaan, meningkatkan diri mereka di tanah yang tidak diketahui ini, dan memperoleh kekayaan di Marikh nilai mereka sendiri, setiap ahli yang menyertai Projek Mars bukanlah "penumpang" biasa, tetapi pembina bersama kemakmuran Marikh. ',
        title2:'Peranan FXP-X dan STP-X. ',
        des2: 'Apabila anda memperoleh kuasa pengkomputeran dan mengaktifkannya, Mars Project akan melombong FXP-X mengikut nilai apabila anda mengaktifkan kuasa pengkomputeran Selepas memperoleh FXP-X, anda boleh memilih untuk menukarnya dengan LP atau terus menyimpannya akaun anda untuk STP-X. Terdapat dua cara pada masa ini:<br/>1 Tukarkan ke LP, dan kemudian tarik balik LP daripada kecairan untuk mendapatkan jumlah nilai USDT pada masa pertukaran;<br/>2 dompet, di mana masa Projek Mars akan token STP-X dihasilkan mengikut kadar nilai amaun FXP-X yang anda pegang Holding STP-X akan faedah kompaun pada empat perseribu setiap 8 jam, faedah kompaun 1.2% setiap hari , 43% sebulan, dan 79 kali setahun. ',
        title3:'Apakah yang perlu saya lakukan jika ganjaran pengeluaran tidak tiba dalam akaun saya? ',
        des3: 'Ini kerana apabila anda menggunakan dompet untuk menandatangani urus niaga, ia perlu disiarkan ke rantaian untuk pengesahan blok Disebabkan oleh maklumat tandatangan yang tidak lengkap atau sebab rangkaian, urus niaga tidak boleh dihantar ke rantaian seperti biasa tiada ketibaan Akaun berlaku. Jika anda menghadapi ini, jangan risau; selepas menunggu selama 5 minit, transaksi akan dibatalkan secara automatik dan jumlah potongan yang sepadan akan dikembalikan ke akaun anda (alamat) Anda juga boleh mencari transaksi yang anda kendalikan dengan melihat senarai terperinci . Rekod dan kemudian klik pada butang [Cuba Semula] yang muncul untuk memulakan semula transaksi. ',
        title4: 'Apakah aset saya? ',
        des4: 'Aset saya ialah nilai aset yang dikira pada kadar pertukaran dolar AS berdasarkan jumlah USDT yang dipegang oleh Mars Project DApp dalam alamat dompet anda, kuasa pengkomputeran ditukar kepada USDT dan sub-syiling STP-X ditukar kepada USDT. Semua data DApp telah dibundarkan kepada dua tempat perpuluhan. ',
        title5:'Saya telah membuat pembayaran, mengapa data tidak berubah? ',
        des5: 'Apabila anda membayar USDT atau tindakan lain untuk berinteraksi dengan kontrak pada rantaian, data penyiapan masih sama seperti sebelum operasi Walaupun transaksi yang dimulakan oleh anda telah diserahkan kepada rantaian, kejayaan sebenar perlu menunggu untuk pengesahan blok. Sila tunggu seketika untuk menyemak Anda juga boleh memuat semula halaman secara aktif untuk meminta kemas kini kepada data DApp terkini. ',
        title6:'Adakah STP-X mempunyai rancangan ekologi? ',
        des6: 'Ya. Starship (STP) ialah token revolusioner yang bukan sahaja mewakili nilai aset, tetapi juga merupakan kunci kepada dunia Web3. Pada masa hadapan, nilai dan potensi aplikasi STP-X tidak dapat diukur Ia akan disepadukan secara mendalam ke dalam dunia Web3 ekologi 2.0, meliputi pelbagai bidang sempadan seperti permainan, metaverse dan perkhidmatan kewangan. Pertumbuhan dan perkembangannya tidak dapat dipisahkan daripada usaha bersama anggota masyarakat. Kami percaya bahawa melalui kerjasama dan inovasi komuniti, STP-X akan dapat melaksanakan lebih banyak rancangan ekologi, termasuk kerjasama dengan bursa arus perdana, untuk mengembangkan lagi pengaruh dan pengiktirafannya serta melancarkan lebih banyak platform dagangan arus perdana; Ini akan membawa lebih banyak kecairan kepada STP dan juga menyediakan saluran dagangan yang lebih mudah untuk pelabur dan pengguna di seluruh dunia. ',
        title7:'Adakah ada ganjaran untuk menjemput rakan-rakan saya? ',
        des7: 'Ya, jika anda menjemput melombong, anda akan menerima ganjaran 30% daripada alamat yang disyorkan secara langsung Contohnya, alamat yang disyorkan melombong 10,000 syiling setiap hari, dan alamat pengesyor menerima ganjaran sebanyak 3,000 syiling. '
        },

        thirdIssue:{
            title1: 'Membakar kuasa pengkomputeran',
            title2:'Tahan Mars',
            title3:'Pelan Pembakaran',
            title4:'Ganjaran kenaikan pangkat langsung',
            title5:'Membakar Untung',
            title6: 'Melombong Pertaruhan',
            title7:'Sertai dalam rancangan pembakaran Projek Mars untuk mendapatkan kuasa pengkomputeran yang tinggi dan kuota langganan STP-X. Bantu Projek Marikh terus berkembang dan tingkatkan nilainya. Setiap pembakaran adalah pengumpulan nilai masa depan yang mendalam, dan setiap sumbangan adalah sokongan padu untuk masyarakat. ',
            title8:'Kuantiti pembakaran',
            title9:'Tahan FSP:',
            title10:'Harga FSP',
            title11: 'Boleh memperoleh kuasa pengkomputeran',
            title12:'Kuota langganan tersedia',
            title13:'Nota: Sila masukkan integer untuk jumlah pembakaran! ',
            title15: 'Mula terbakar',
            title16:'Membakar...',
            title17: 'Pertaruhkan token yang anda pegang untuk mendapatkan token ekologi baharu Marikh, buka jalan untuk masa depan anda dan dapatkan pendapatan bernilai super! ',
            title18:'Token yang dicagarkan dilaksanakan melalui kontrak pintar Jika anda ingin menyemak, sila pergi ke penyemak imbas blok untuk menyemak! ',
            title19:'Kuantiti ikrar',
            title20:'Baki dompet:',
            title21:'Anda telah berikrar:',
            title22:'Ikrar kumulatif',
            title23:'Jumlah jumlah telah dikeluarkan',
            title24:'Nota:',
            title25:'1 Sila masukkan integer untuk kuantiti ikrar! ',
            title26:'2 Anda perlu mempertaruhkan sehingga T+1 sebelum anda boleh menerima ganjaran. ',
            title27:'3 Anda boleh menarik baliknya pada bila-bila masa selepas ikrar selesai. ',
            title28:'Nota: Retrieval akan berinteraksi dengan kontrak pintar, sila pastikan yuran pengendalian dalam alamat dompet mencukupi. ',
            title29:'Ikrar serta-merta',
            title30:'Tebus sekarang',
            title31:'Saya mahu berikrar',
            title32:'Saya mahu menebus',
            title33: 'Mempertaruh...',
            title34:'Menebus...',
            title35:'Ekstrak Stpx',
            title36:'Starship (STP-X) ialah token revolusioner yang bukan sahaja mewakili nilai aset, tetapi juga merupakan kunci kepada dunia Web3. Lihat token STP-X yang anda perolehi dalam Projek Mars dan pilih jenis pendapatan yang ingin anda keluarkan ke dompet anda. ',
            title37:'Pegangan Akaun',
            title38:'Pengeluaran ini memerlukan token Mars sebagai bayaran bahan api. ',
            title39:'Ekstrak sekarang',
            title40:'Pendapatan LP',
            title41:'pendapatan NFT',
            title42:'Membakar Untung',
            title43:'Rekod Ikrar',
            title44:'Rekod Penebusan',
            title45:'Rekod Pendapatan',
            title46:'Keuntungan daripada mempertaruhkan token',
            title47:'Pembakaran Token',
            title48:'Dapatkan kuota langganan',
            title49:'Dapatkan kuasa pengkomputeran',
            title50:'Ikrar FSP',
            title51:'Ikrar STP-X',
            title52:'Ikrar tanda',
            title53:'Token Pembakaran',
            title54:'Membakar Perlombongan',
            title55:'Membakar Dividen',
            title56: 'Membakar dividen pendapatan',
            title57:'Syor Pelan Pembakaran',
            title58:'Tebus FSP',
            title59:'Tebus STP-X',
            title60:'Perahan Pembakaran',
            title61:'Pengeluaran Untung',
            title62:'Tingkah laku alamat tidak normal!',
            },

    1000:"Pengesahan tandatangan gagal!",
    1001:'Tidak boleh tuntut semula!',
    1002:'Jualan token belum dibuka!',
    1003:'Had pembelian STP-X tidak mencukupi!',
    1004:'FSP-X tidak mencukupi!',
    1005:'Tiada mata untuk dikeluarkan!',
    1006:'Jumlah minimum tidak dipenuhi!',
    1007:'Kuasa perlombongan tidak mencukupi!',
    1008:'Tidak boleh tuntut semula!',
    1009:'Operasi tidak sah!',
    1010:'Sudah diikat!',
    1011:'Alamat rujukan tidak sah!',
    1012:'Alamat rujukan belum diikat!',
} 