export default {
    login:{
        title1:'Mars <br /> Project',
        title2:'Cùng khám phá điều chưa biết và tìm giá trị của bạn',
        title3:'Nhập địa chỉ mời',
        title4:'Vuốt phải để đăng nhập',
        title5:'Trợ giúp & Hỗ trợ',
        title6:'Xác nhận liên kết',
        title7:'Vui lòng kiểm tra địa chỉ sẽ liên kết:',
        title8:'Đảm bảo địa chỉ chính xác vì không thể thay đổi sau khi liên kết',
        title9:'Xác nhận',
        title10:'Hủy',
    },
    swapCalc:{
        title1:'Nhận STP-X bằng cách đổi token FSP-X sang LP',
        title2:'Bạn cần trả:',
        title3:'Đang giữ FSP-X:',
        title4:'Vui lòng nhập',
        title5:'Bạn sẽ nhận:',
        title6:'Tối đa có thể nhận:',
        title7:'Lưu ý: Số LP thực tế phụ thuộc vào giá trị FSP-X tại thời điểm đổi',
        title8:'Đổi ngay',
        title9:'Đang đổi...',
        title10:'Thành công',
        title11:'Đổi Mars Project LP',
        title12:'The maximum available {0}',
    },
    compActive:{
        title1:'Đang kích hoạt',
        title2:'Kích hoạt sức mạnh đào',
        title3:'Sức mạnh đào của tôi',
        title4:'Khả dụng',
        title5:'Đang chờ',
        title6:'Tất cả',
        title7:'Cần trả(USDT)',
        title8:'Tỷ lệ kích hoạt',
        title9:'Sức mạnh nhận được',
        title10:'Lưu ý: Sau khi kích hoạt, đào FSP-X bắt đầu ở 1% tổng số',
        title11:'Kích hoạt ngay',
    },
    home:{
        title1:'Tài sản của tôi',
        title2:'Giữ USDT',
        title3:'Giữ LP',
        title4:'Rút',
        title5:'Sức mạnh đào(T)',
        title6:'Kích hoạt',
        title7:'Giữ FSP-X',
        title8:'Đổi LP',
        title9:'Giữ STP-X',
        title10:'Thu nhập',
        title11:'Chi tiết',
        title12:'Thu nhập tĩnh',
        title13:'Thưởng giới thiệu(USDT)',
        title14:'Thu nhập động',
        title15:'Hôm nay:',
        title16:'Cổ tức',
        title17:'Thu nhập đào',
        title18:'Đào coin',
        title19:'Rút thanh khoản',
        title20:'Node đăng ký',
        title21:'Đổi sức mạnh',
        title22:'Mua STP-X',
        title23:'Đang rút...',
        title24:'Thu nhập',
        title25:'Giá trị LP(USDT)',
        title26:'Xóa',
        title27:'Thu nhập LP',
        title28:'Thống kê nhóm (sức mạnh tính toán)',
        title29:'Cú đẩy trực tiếp của tôi',
        title30:'Thống kê đăng ký (sức mạnh tính toán)',
        title31:'Trang chủ',
        title32:'Đội',
    },
    exchangeRecord:{
        title1:'Không có ghi chép',
        title2:'Node đăng ký',
        title3:'Loại node',
        title4:'Số tiền thanh toán',
        title5:'Nhận LP',
        title6:'Đổi sức mạnh',
        title7:'Số lượng đổi(FSP-X)',
        title8:'Sức mạnh nhận được',
        title9:'Số lượng kích hoạt(T)',
        title10:'Số tiền thanh toán(USDT)',
        title11:'Đổi LP',
        title12:'Số LP',
        title13:'Số FSP-X',
        title14:'Trạng thái',
        title15:'Node sinh thái',
        title16:'Node cộng đồng',
        title17:'Node cơ bản',
        title18:'Chờ xác nhận',
        title19:'Thành công',
        title20:'Đã hết hạn',
        title21:'Kích hoạt',
        title22:'Xóa LP',
    },
    nftDetail:{
        title1:'Đang staking',
        title2:'Chưa stake',
        title3:'Cái',
        title4:'Hợp đồng',
        title5:'Đang giữ',
        title6:'Tiêu chuẩn token',
        title7:'Mạng giao dịch',
        title8:'Giới thiệu',
        title9:'Từ',
        title10:'Đến',
        title11:'Chuyển',
        title12:'Thu hồi',
        title13:'Stake',
        title14:'Tổng quan',
        title15:'Hoạt động',
        title16:'Hủy stake',
        title17:'Đã sao chép',
        title18:'Phát hành',
        title19:'Thành công',
        title20:'Đã hết hạn',
        title21:'Kích hoạt',
    },
    rewardRecord:{
        title1:'Nguồn thưởng',
        title2:'Lịch sử rút',
        title3:'Loại',
        title4:'Số lượng',
        title5:'Rút thưởng giới thiệu',
        title6:'Thử lại',
        title7:'NFT收益',
        title8:'Lịch sử cổ tức',
        title9:'Lịch sử rút',
        title10:'Cổ tức giới thiệu',
        title11:'Rút STP-X',
        title12:'Đào coin',
        title13:'Đào node',
        title14:'Nguồn thưởng',
        title15:'Lịch sử rút',
        title16:'Thu nhập LP',
        title17:'Thưởng giới thiệu',
        title18:'Thu nhập NFT',
        title19:'Thu nhập đào',
        title20:'Thưởng giới thiệu',
        title21:'Thưởng NFT',
        title22:'Thưởng đào STP-X cấp trên',
        title23:'Đào coin',
        title24:'Đào node',
        title25:'Nhận LP từ đăng ký',
        title26:'Đổi LP',
        title27:'Đang rút...',
        title28:'Từ',
        title29:'Khấu trừ năng lượng máy tính',
        title30:'Thu nhập năng lượng tính toán',
        title31:'Thu nhập từ nút',
    },
    withdrawLqPopup:{
        title1:'Rút thanh khoản',
        title2:'Kiểm tra kỹ thông tin trước khi rút LP',
        title3:'Muốn rút:',
        title4:'Đang giữ LP:',
        title5:'Tối đa có thể rút(LP):',
        title6:'Lưu ý: Có độ trễ, kiểm tra ví để xác nhận',
        title7:'Đổi ngay',
        title8:'Xem xét lại',
    },
    transfer:{
        title1:'Chuyển',
        title2:'Kiểm tra kỹ địa chỉ nhận, không thể hoàn lại nếu sai',
        title3:'Nhập địa chỉ nhận',
        title4:'Số lượng',
        title5:'Gửi',
        title6:'Nhận',
        title7:'Phí(ước tính)',
        title8:'Theo phí thực tế',
        title9:'Chuyển tới',
    },
    success:{
        title1:'Cảm ơn đóng góp của bạn!',
        title2:'Hãy khám phá thêm cơ hội trong Mars Project',
        title3:'Khám phá >>',
    },
    staking:{
        title1:'Xác nhận stake',
        title2:'NFT có thể rút bất cứ lúc nào nhưng sẽ không nhận được phần thưởng',
        title3:'Từ',
        title4:'Đến',
        title5:'Số lượng',
        title6:'Xác nhận',
        title7:'Phí(ước tính)',
        title8:'Theo phí thực tế',
    },
    redeem:{
        title1:'Xác nhận rút',
        title2:'NFT sau khi rút sẽ không nhận được phần thưởng',
    },
    nodePopup:{
        title1:'Đăng ký Node',
        title2:'Thành viên cộng đồng được kết nối thông qua các "node", không chỉ là trung tâm năng lượng và tài nguyên mà còn là cầu nối cho các kết nối cộng đồng. Sự tương tác giữa các node tạo thành một mạng lưới liên sao rộng lớn, những mạng lưới này không chỉ là các node tính toán, mà còn là mối liên kết cộng đồng, kết nối mọi ước mơ lại với nhau. Hãy bắt đầu đăng ký "node" độc quyền của riêng bạn ngay bây giờ!',
        title3:'Node cơ bản(USDT)',
        title4:'Node cộng đồng(USDT)',
        title5:'Tối thiểu',
        title6:'Tối đa',
        title7:'Chỉ nhập bội số của 100!',
        title8:'Cần trả {0}USDT',
        title9:'Đã mua node này',
        title10:'Đang đăng ký',
        title11:'Đang chờ xác nhận...',
        title12:'Lưu ý:',
        title13:'1. Vui lòng đảm bảo ví của bạn có đủ số dư và phí giao dịch để tránh giao dịch thất bại do thiếu tiền;',
        title14:'2. Vui lòng chờ đợi xác nhận giao dịch trên blockchain sau khi hoàn tất thanh toán đăng ký.',
    },
    invite:{
        title1:'Mời bạn bè tham gia Dự án Sao Hỏa',
        title2:'Chia sẻ ảnh chụp màn hình hoặc sao chép mã QR bên dưới để chia sẻ lời mời',
        title3:'Liên kết lời mời:',
        title4:'1. Mã QR lời mời hiện tại và liên kết lời mời chỉ dành cho Dự án Mars để mời bạn bè tham gia nhóm và sẽ không tham gia vào các trang khác hoặc bất kỳ hoạt động nào không phải là lời mời tham gia nhóm;',
        title5:'2. Trước khi chia sẻ, vui lòng thông báo trước cho bạn bè của bạn để giữ địa chỉ đã đăng ký với số tiền phí giao dịch phù hợp. Dự án GAS sẽ xác minh địa chỉ khi đăng ký để tránh đăng ký thất bại. ',
    },
    buyStp:{
        title1:'Mua Starship (STP-X)',
        title2:'Giá trị của Starship (STP) là vô cùng lớn trong tương lai. Nó sẽ được sử dụng rộng rãi trong thế giới Web3 sinh thái 2.0, bao gồm các trò chơi, metaverse và các lĩnh vực khác vào thời điểm này! Bạn có thể nhanh chóng sở hữu nó, tận dụng tối đa Starship và tận hưởng trải nghiệm mới do khám phá sao Hỏa mang lại. ',
        title3:'Bạn cần phải trả tiền:',
        title4:'Bạn sẽ nhận được:',
        title5:'Phí xử lý:',
        title6:'Mua tối đa (STP-X):',
        title7:'Lưu ý: Bạn có thể rút số tiền đó về ví của mình sau khi giao dịch mua hoàn tất! ',
        title8:'Đổi ngay',
        title9:'Mua...',
        title10:'Bản ghi giao dịch',
        title11:'Kỷ lục phần thưởng',
        title12:'Số tiền:',
        title13:'Chi tiết thông báo',
    },
    paging:{
        title1:'Kéo để làm mới',
        title2:'Thả để làm mới',
        title3:'Đang làm mới...',
        title4:'Làm mới thành công',
        title5:'Đang tải...',
        title6:'Hết dữ liệu',
        title7:'Nhấn để tải thêm',
        title8:'Tải lỗi, thử lại!',
    },
    faq:{
        faqTitle:'Các câu hỏi thường gặp',
        title1:'Dự án Sao Hỏa là gì?',
        des1: 'Khi con người mở rộng ranh giới giữa các vì sao, Sao Hỏa đã trở thành ngôi nhà thứ hai có thể ở được của con người. Các biên giới ở đây đã cùng nhau thành lập một cộng đồng (Dự án sao Hỏa) tràn đầy sức sống và sự đổi mới. Các thành viên cộng đồng không phải là những người khám phá đơn độc mà là những đối tác dựa vào nhau và chia sẻ tài nguyên. Với sự mở rộng của cộng đồng, một mô hình kinh tế mới cũng ra đời tại đây Thông qua giao thức DeFi tiên tiến và hệ thống tiền tệ kép cải tiến, mọi nhà thám hiểm đều được hỗ trợ để có được sự giàu có, cải thiện bản thân ở vùng đất chưa biết này và có được sự giàu có trên sao Hỏa. giá trị riêng của mình, mỗi thành viên tham gia Dự án Sao Hỏa không phải là một “hành khách” bình thường mà là người đồng xây dựng nên sự thịnh vượng của Sao Hỏa. ',
        title2:'Vai trò của FXP-X và STP-X. ',
        des2: 'Khi bạn có được sức mạnh tính toán và kích hoạt nó, Mars Project sẽ khai thác FXP-X theo giá trị khi bạn kích hoạt sức mạnh tính toán. Sau khi có được FXP-X, bạn có thể chọn đổi lấy LP hoặc tiếp tục giữ nó trong đó. tài khoản của bạn cho Khai thác STP-X. Sẽ có hai cách tại thời điểm này:<br/>1. Đổi LP thành LP, sau đó rút LP khỏi thanh khoản để nhận số lượng USDT có giá trị tại thời điểm trao đổi;<br/>2. ví, tại thời điểm đó, Dự án Mars sẽ tạo ra các token STP-X tương ứng với giá trị số lượng FXP-X mà bạn nắm giữ. Việc nắm giữ STP-X sẽ lãi gộp ở mức bốn phần nghìn cứ sau 8 giờ, lãi kép 1,2% mỗi ngày. , 43% một tháng và 79 lần một năm. ',
        title3:'Tôi nên làm gì nếu phần thưởng rút tiền không đến tài khoản của tôi? ',
        des3: `‘Đó là do khi bạn sử dụng ví để ký một giao dịch, nó cần được phát đến chuỗi để xác nhận khối. Do thông tin chữ ký không đầy đủ hoặc lý do mạng nên giao dịch không thể được gửi đến chuỗi một cách bình thường nên sẽ có. không có tài khoản nào đến. Nếu bạn gặp phải điều này, đừng lo lắng; sau khi chờ 5 phút, giao dịch sẽ tự động bị hủy và số tiền bị trừ tương ứng sẽ được trả lại vào tài khoản (địa chỉ) của bạn. Bạn cũng có thể tìm thấy giao dịch mà bạn đã thực hiện bằng cách xem danh sách chi tiết. . Ghi lại và sau đó nhấp vào nút [Thử lại] xuất hiện để bắt đầu lại giao dịch. `,
        title4:'Tài sản của tôi là gì? ',
        des4: 'Tài sản của tôi là giá trị tài sản được tính theo tỷ giá hối đoái của đô la Mỹ dựa trên tổng USDT do Mars Project DApp nắm giữ trong địa chỉ ví của bạn, sức mạnh tính toán được chuyển đổi thành USDT và đồng xu phụ STP-X được chuyển đổi thành USDT. Tất cả dữ liệu DApp đã được làm tròn đến hai chữ số thập phân. ',
        title5:'Tôi đã thanh toán, tại sao dữ liệu không thay đổi? ',
        des5: 'Khi bạn thanh toán USDT hoặc các hành động khác để tương tác với hợp đồng trên chuỗi, dữ liệu hoàn thành vẫn giống như trước khi hoạt động. Mặc dù giao dịch do bạn thực hiện đã được gửi tới chuỗi nhưng thành công thực sự cần phải chờ. cho chuỗi xác nhận. Vui lòng đợi trong giây lát để kiểm tra. Bạn cũng có thể chủ động làm mới trang để yêu cầu cập nhật dữ liệu DApp mới nhất. ',
        title6:'STP-X có kế hoạch sinh thái không? ',
        des6: 'Ừ. Starship (STP) là một token mang tính cách mạng không chỉ đại diện cho giá trị tài sản mà còn là chìa khóa mở ra thế giới Web3. Trong tương lai, giá trị và tiềm năng ứng dụng của STP-X là vô cùng lớn. Nó sẽ được tích hợp sâu vào thế giới Web3 của hệ sinh thái 2.0, bao gồm nhiều lĩnh vực biên giới như trò chơi, siêu dữ liệu và dịch vụ tài chính. Sự tăng trưởng và phát triển của nó không thể tách rời sự nỗ lực chung của các thành viên cộng đồng. Chúng tôi tin rằng thông qua sự hợp tác và đổi mới của cộng đồng, STP-X sẽ có thể thực hiện nhiều kế hoạch sinh thái hơn, bao gồm hợp tác với các sàn giao dịch chính thống, để mở rộng hơn nữa tầm ảnh hưởng và sự công nhận của mình cũng như ra mắt nhiều nền tảng giao dịch chính thống hơn; Điều này sẽ mang lại tính thanh khoản cao hơn cho STP và cũng cung cấp các kênh giao dịch thuận tiện hơn cho các nhà đầu tư và người dùng trên toàn thế giới. ',
        title7:'Có phần thưởng nào khi mời bạn bè tham gia khai thác không? ',
        des7: 'Có, nếu bạn mời khai thác, bạn sẽ nhận được phần thưởng 30% từ địa chỉ được đề xuất trực tiếp. Ví dụ: địa chỉ được đề xuất khai thác 10.000 xu mỗi ngày và địa chỉ của người giới thiệu nhận được phần thưởng là 3.000 xu. '
        },
        thirdIssue:{
            title1:'Đốt cháy sức mạnh tính toán',
            title2:'Hold Mars',
            title3:'Kế hoạch đốt',
            title4:'Phần thưởng khuyến mãi trực tiếp',
            title5:'Đốt lợi nhuận',
            title6:'Khai thác đặt cược',
            title7:'Tham gia vào kế hoạch đốt cháy Dự án Sao Hỏa để có được sức mạnh tính toán cao và hạn ngạch đăng ký STP-X. Giúp Dự án Sao Hỏa tiếp tục phát triển và gia tăng giá trị. Mỗi sự đốt cháy là sự tích lũy sâu sắc giá trị tương lai, mỗi đóng góp là chỗ dựa vững chắc cho cộng đồng. ',
            title8:'Đốt số lượng',
            title9:'Giữ FSP:',
            title10:'Giá FSP',
            title11:'Có thể có được sức mạnh tính toán',
            title12:'Hạn ngạch đăng ký có sẵn',
            title13:'Lưu ý: Vui lòng nhập số nguyên cho số tiền đốt! ',
            title15:'Bắt đầu cháy',
            title16:'Đốt cháy...',
            title17: 'Stake token mà bạn nắm giữ để nhận được token sinh thái mới Mars, mở đường cho tương lai của bạn và kiếm thu nhập có giá trị siêu cao! ',
            title18:'Các token đã cam kết được thực hiện thông qua hợp đồng thông minh. Nếu bạn muốn kiểm tra, vui lòng truy cập trình duyệt khối để kiểm tra! ',
            title19:'Số lượng cam kết',
            title20:'Số dư ví:',
            title21:'Bạn đã cam kết:',
            title22:'Cam kết tích lũy',
            title23:'Tổng số tiền đã được giải ngân',
            title24:'Lưu ý:',
            title25:'1. Vui lòng nhập số nguyên cho số lượng cam kết! ',
            title26:'2. Bạn cần đặt cược tối đa T+1 trước khi có thể nhận được phần thưởng. ',
            title27:'3. Bạn có thể rút tiền bất cứ lúc nào sau khi hoàn thành cam kết. ',
            title28:'Lưu ý: Việc truy xuất sẽ tương tác với hợp đồng thông minh, vui lòng giữ đủ phí xử lý trong địa chỉ ví. ',
            title29:'Cam kết ngay lập tức',
            title30:'Đổi ngay',
            title31:'Tôi muốn cam kết',
            title32:'Tôi muốn chuộc lại',
            title33:'Đặt cược...',
            title34:'Đổi...',
            title35:'Trích xuất Stpx',
            title36:'Starship (STP-X) là một token mang tính cách mạng không chỉ đại diện cho giá trị tài sản mà còn là chìa khóa dẫn đến thế giới Web3. Xem mã thông báo STP-X bạn kiếm được trong Dự án Mars và chọn loại thu nhập bạn muốn rút về ví của mình. ',
            title37:'Tài khoản nắm giữ',
            title38:'Việc rút tiền này yêu cầu mã thông báo Mars làm phí nhiên liệu. ',
            title39:'Giải nén ngay bây giờ',
            title40:'Thu nhập LP',
            title41:'Thu nhập NFT',
            title42:'Đốt lợi nhuận',
            title43:'Bản ghi cam kết',
            title44:'Hồ sơ quy đổi',
            title45:'Bản ghi thu nhập',
            title46:'Lợi nhuận từ việc đặt cược token',
            title47:'Đốt mã thông báo',
            title48:'Nhận hạn ngạch đăng ký',
            title49:'Có được sức mạnh tính toán',
            title50:'Cam kết FSP',
            title51:'Cam kết STP-X',
            title52:'Cam kết mã thông báo',
            title53:'Đốt token',
            title54:'Đốt khai thác',
            title55:'Đốt cổ tức',
            title56:'Đốt cổ tức thu nhập',
            title57:'Khuyến nghị kế hoạch đốt',
            title58:'Đổi FSP',
            title59:'Đổi STP-X',
            title60:'Khai thác đốt',
            title61:'Rút tiền lãi',
            title62:'Hành vi địa chỉ là bất thường!',
            },

    1000:"Xác thực chữ ký thất bại!",
    1001:'Không thể nhận lại!',
    1002:'Chưa mở bán token!',
    1003:'Không đủ hạn mức mua STP-X!',
    1004:'Không đủ FSP-X!',
    1005:'Không có điểm để rút!',
    1006:'Không đủ số lượng tối thiểu!',
    1007:'Không đủ sức mạnh!',
    1008:'Không thể nhận lại!',
    1009:'Thao tác không hợp lệ!',
    1010:'Không thể liên kết lại!',
    1011:'Địa chỉ giới thiệu không hợp lệ!',
    1012:'Người dùng chưa liên kết địa chỉ giới thiệu!',
} 