export default {
  login: {
    title1: "Mars <br /> Project",
    title2: "一起探索未知，尋找您的價值",
    title3: "輸入邀請地址",
    title4: "右滑登入",
    title5: "幫助與支援",
    title6: "綁定確認",
    title7: "請仔細檢查，您即將綁定的地址為：",
    title8:
      "您已確認並知曉綁定後，您將與此地址進行綁定，且無法更改。請確保您輸入的地址正確無誤，以避免任何潛在問題。",
    title9: "確認綁定",
    title10: "取消",
  },
  swapCalc: {
    title1: "通過將您持有的 FSP-X 代幣兌換成 LP，快速獲得 STP-X 產出",
    title2: "您需支付：",
    title3: "持有 FSP-X：",
    title4: "請輸入",
    title5: "您將獲得：",
    title6: "最大可獲得：",
    title7: "注意：實際到賬 LP 數量依據兌換時 FSP-X 價值決定。",
    title8: "立即兌換",
    title9: "兌換中...",
    title10: "操作成功",
    title11: "Mars Project LP兌換",
    title12:'最大可獲得 {0}',
  },
  compActive: {
    title1: "正在激活",
    title2: "算力激活",
    title3: "我的算力",
    title4: "已激活可用",
    title5: "待激活",
    title6: "全部",
    title7: "需支付(USDT)",
    title8: "激活比例",
    title9: "可獲得算力",
    title10: "注意：激活後開始按總額1%挖出FSP-X",
    title11: "立即激活",
  },
  home: {
    title1: "我的資產",
    title2: "持有USDT",
    title3: "持有LP",
    title4: "提取",
    title5: "算力(T)",
    title6: "激活",
    title7: "持有FSP-X",
    title8: "兌換LP",
    title9: "持有STP-X",
    title10: "我的收益",
    title11: "明細",
    title12: "靜態收益",
    title13: "推薦獎(USDT)",
    title14: "動態收益",
    title15: "今日:",
    title16: "分紅",
    title17: "挖礦收益",
    title18: "算力挖礦",
    title19: "撤出流動性",
    title20: "認購算力",
    title21: "兌換算力",
    title22: "購買STP-X",
    title23: "提取中...",
    title24: "收益",
    title25:'LP 價值(USDT)',
    title26:'移除',
    title27:'LP收益',
    title28:'團隊統計(算力)',
    title29:'我的直推',
    title30:'認購統計(算力)',
    title31:'首頁',
    title32:'團隊',
  },
  exchangeRecord: {
    title1: "暫無記錄",
    title2: "認購節點",
    title3: "節點類型",
    title4: "付款數量",
    title5: "獲得LP",
    title6: "兌換算力",
    title7: "兌換數量(FSP-X)",
    title8: "獲得算力",
    title9: "激活數量(T)",
    title10: "付款數量(USDT)",
    title11: "LP兌換",
    title12: "LP數量",
    title13: "FSP-X數量",
    title14: "激活狀態",
    title15: "生態節點",
    title16: "社群節點",
    title17: "基礎節點",
    title18: "待確認",
    title19: "成功",
    title20: "已過期",
    title21: "激活算力",
    title22:'LP移除',
  },
  nftDetail: {
    title1: "質押中",
    title2: "未質押",
    title3: "張",
    title4: "合約",
    title5: "當前持有",
    title6: "代幣標準",
    title7: "交易網絡",
    title8: "簡介",
    title9: "從",
    title10: "到",
    title11: "轉移",
    title12: "取回",
    title13: "質押",
    title14: "概覽",
    title15: "活動",
    title16: "解除質押",
    title17: "複製成功",
    title18: "發行量",
    title19: "成功",
    title20: "已過期",
    title21: "激活",
  },
  rewardRecord: {
    title1: "獎勵來源",
    title2: "提取記錄",
    title3: "類型",
    title4: "數量",
    title5: "推薦獎勵提取",
    title6: "重試",
    title7: "NFT收益",
    title8: "分紅記錄",
    title9: "提取記錄",
    title10: "推薦分紅",
    title11: "提取 STP-X",
    title12: "算力挖礦",
    title13: "節點挖礦",
    title14: "獎勵來源",
    title15: "提取記錄",
    title16: "LP 收益",
    title17: "推薦獎勵",
    title18: "NFT 收益",
    title19: "挖礦收益",
    title20: "推薦獎",
    title21: "NFT 獎",
    title22: "上級 STP-X 挖礦獎",
    title23: "算力挖礦",
    title24: "節點挖礦",
    title25: "認購獲得 LP",
    title26: "兌換 LP",
    title27: "提取中...",
    title28: "來自",
    title29:'算力扣除',
    title30:'算力收益',
    title31:'節點收益',
  },
  withdrawLqPopup: {
    title1: "撤出流動性",
    title2:
      "在撤出流動的時候，您可能注意到當前操作彈窗相關信息；如果您確認需要將自己持有的LP 進行撤出，請在下方填寫您需要撤出的數量。",
    title3: "我要撤出：",
    title4: "持有 LP：",
    title5: "最大可撤出(LP)：",
    title6: "注意: 鏈上存在延遲，請注意查看錢包是否到賬！",
    title7: "立即兌換",
    title8: "再考慮一下",
  },
  nodePopup: {
    title1: "節點認購",
    title2:
      '社群成員們通過"節點"彼此相連，這些節點不僅是能量與資源的樞紐，更是社群聯繫的橋樑。節點間的互動形成了一張龐大的星際網絡，這些網絡不僅是計算的節點，也是社群的紐帶，將每一個夢想連接在一起。開始認購屬於您自己專屬的"節點"吧！',
    title3: "基礎節點(USDT)",
    title4: "社群節點(USDT)",
    title5: "最小",
    title6: "最大",
    title7: "只能輸入100倍數整數值！",
    title8: "需支付{0}USDT",
    title9: "已購買該節點",
    title10: "節點認購中",
    title11: "等待付款確認...",
    title12: "注意：",
    title13:
      "1、請保持您的錢包擁有足夠的交易餘額與手續費，避免造成因餘額不足造成交易失敗情況發生；",
    title14: "2、認購付款完成後請耐心等待鏈上交易確認。",
  },
  transfer: {
    title1: "轉移",
    title2: "請仔細核對接收地址，轉出後無法撤回",
    title3: "請輸入接收地址",
    title4: "數量",
    title5: "發送",
    title6: "接收",
    title7: "手續費(預估)",
    title8: "以實際鏈上為準",
    title9:'轉移至',
  },
  success: {
    title1: "感謝您的貢獻！",
    title2: "在 Mars Project 探索更多機會",
    title3: "去探索 >>",
  },
  staking: {
    title1: "質押確認",
    title2: "NFT 可隨時提取，但將停止獲得獎勵",
    title3: "從",
    title4: "至",
    title5: "數量",
    title6: "確認",
    title7: "手續費(預估)",
    title8: "以實際鏈上為準",
  },
  redeem: {
    title1: "取回確認",
    title2: "取回後 NFT將不再獲得獎勵",
  },
  invite: {
    title1: "邀請好友加入 Mars Project",
    title2: "截圖分享或複製下方二維碼分享邀請",
    title3: "邀請連結：",
    title4:
      "1、當前邀請二維碼和邀請連結僅針對 Mars Project 邀請好友加入團隊操作，不參與其它頁面或任何不是邀請加入團隊的操作行為；",
    title5:
      "2、在分享前請提前告知好友保持註冊地址留有適量的交易 GAS 費，Mars Project 在地址註冊時將會對地址進行驗證；避免註冊失敗情況發生。",
  },
  buyStp: {
    title1: "購買 Starship (STP-X)",
    title2:
      "Starship(STP) 的價值在未來是無法估量的，它將廣泛應用於2.0 生態的 Web3世界，包括遊戲、元宇宙等多個領域，在此刻！您可以快速擁有它，充分利用Starship 優勢，享受火星探險帶來的全新體驗。",
    title3: "您需支付：",
    title4: "您將得到：",
    title5: "手續費：",
    title6: "最大可購買(STP-X)：",
    title7: "注意: 購買完成後可自行提取到錢包！",
    title8: "立即兌換",
    title9: "正在購買...",
    title10: "交易記錄",
    title11: "獎勵記錄",
    title12:'額度:',
    title13:'通知詳情',
  },
  paging: {
    title1: "下拉刷新",
    title2: "鬆開刷新",
    title3: "刷新中...",
    title4: "刷新成功",
    title5: "載入中...",
    title6: "沒有更多了",
    title7: "點擊載入更多",
    title8: "載入失敗，點擊重試！",
  },
  faq: {
    faqTitle: "常見問題",
    title1: "什麼是 Mars Project?",
    des1: "在人類拓展星際邊界的進程中，火星成了人類宜居的第二家園。在這裡的前沿者共同建立了一個充滿活力與創新的（Mars Project）社群。社區成員不是孤獨的探索者，而是彼此依賴、分享資源的夥伴。隨著社區的擴展，新的經濟模式也在這裡誕生，透過先進的DeFi 協議和創新的雙幣系統，支持每位探索者在這片未知土地上獲取財富、提升自我，並在火星上獲得屬於自己的價值，在Mars Project 每一位加入的成員都不是普通的“旅客”，而是火星繁榮的共建者。 ",
    title2: "FXP-X 與 STP-X 的作用。 ",
    des2: "當您獲得算力並激活，Mars Project 將按照您激活算力時的價值進行FXP-X 挖礦，在得到FXP-X 後您可選擇兌換成LP 或繼續保留在帳戶進行STP-X挖礦。此時將會有兩種方式：<br/>1、兌換成LP，然後將LP 撤出流動性從而得到兌換時價值的USDT 數量;<br/>2、保留在錢包，此時Mars Project 將以您持有的FXP-X 數量的價值按比例產出STP-X 代幣，持有STP-X 每8 小時複利千分之四，每天1.2% 複利，一個月43%，一年79 倍。 ",
    title3: "提取獎勵沒有到帳怎麼辦？ ",
    des3: "這是因為當您對交易使用錢包簽名後，需要廣播至鏈上進行區塊確認，由於簽名信息的不完整或網絡原因導致這筆交易無法正常的發送至鏈上，所以會出現沒有到帳的情況發生。如果您遇到，無需擔心；等待5 分鐘後，這筆交易會自動取消，對應的扣除的數額將會返回至您的帳戶（地址），您也可以通過查看明細列表，找到您操作的那筆記錄然後在出現的【重試】按鈕上點擊，重新發起該筆交易。 ",
    title4: "我的資產是什麼？ ",
    des4: "我的資產是 Mars Project DApp 依據您錢包地址持有的 USDT、算力換算為 USDT、STP-X 子幣換算為 USDT的總和按美元匯率計算得出的資產價值。所有資料 DApp 已經做了四捨五入保留小數點後兩位處理。 ",
    title5: "我進行付款了，為什麼數據沒有變化？ ",
    des5: "當您遇到支付了USDT 或其它與鏈上合約交互的行為完成數據還是與操作之前一樣，是應為您發起的交易雖然已經提交到鏈上，但是實際是否成功是需要等待鏈上區塊確認。請您稍等片刻查看，您也可以主動刷新頁面來要求更新 DApp 最新資料。 ",
    title6: "STP-X 有生態計畫嗎？ ",
    des6: "有。 Starship (STP) 是一個革命性的代幣，它不僅代表資產的價值，更是通往 Web3 世界的關鍵鑰匙。在未來，STP-X 的價值和應用潛力是無法估量的，它將深度融入 2.0 生態的 Web3 世界，涵蓋遊戲、元宇宙、金融服務等多個前沿領域。它的成長和發展離不開社區成員的共同努力。我們相信，透過社群的協作和創新，STP-X 將能夠實現更多的生態計劃，包括與主流交易所的合作，進一步擴大其影響力和認可度；上線更多的主流交易平台。這將為 STP 帶來更多的流動性，同時也為全球的投資者和用戶提供更便利的交易管道。 ",
    title7:'邀请好友挖矿有奖励吗？',
    des7:'有，邀请挖矿会获得直接推荐地址 30% 的奖励，比如推荐的地址每日挖矿 10,000 枚，推荐人地址获得奖励 3,000 枚。',
    title57:'燃燒計畫推薦',
    title58:'贖回 FSP',
    title59:'贖回 STP-X',
  },

  thirdIssue:{
    title1:'燃燒算力',
    title2:'持有 Mars',
    title3:'燃燒計畫',
    title4:'直推獎勵',
    title5:'燃燒收益',
    title6:'質押挖礦',
    title7:'參與 Mars Project 燃燒計劃，獲取高額算力與 STP-X 認購額度。助力 Mars Project的持續成長與價值提升。每一次的燃燒，都是對未來價值的深度累積，每一份貢獻，都是對社區的堅定支持。 ',
    title8:'燃燒數量',
    title9:'持有 FSP:',
    title10:'FSP 價格',
    title11:'可獲得算力',
    title12:'可獲得認購額度',
    title13:'注意：燃燒金額請輸入整數！ ',
    title15:'開始燃燒',
    title16:'正在燃燒...',
    title17:'質押您持有的代幣獲得全新生態代幣 Mars，為自己的未來做好鋪墊，賺取超高價值收益！ ',
    title18:'質押的代幣透過智能合約執行，如需查看請前往區塊瀏覽器查詢！ ',
    title19:'質押數量',
    title20:'錢包餘額：',
    title21:'您已質押：',
    title22:'累計質押',
    title23:'總量已釋放',
    title24:'注意：',
    title25:'1、質押數量請輸入整數！ ',
    title26:'2、您需質押達到 T+1 後才可獲得獎勵。 ',
    title27:'3、質押完畢後可隨時取回。 ',
    title28:'注意：取回會與智能合約進行交互，請保持錢包地址中手續費充足。 ',
    title29:'立即質押',
    title30:'立即贖回',
    title31:'我要質押',
    title32:'我要贖回',
    title33:'正在質押...',
    title34:'正在贖回...',
    title35:'提取Stpx',
    title36:'Starship (STP-X) 是一個革命性的代幣，它不僅代表資產的價值，更是通往 Web3世界的關鍵鑰匙。查看您在 Mars Project 中獲得的 STP-X 代幣並選擇需要提取的類型收益至錢包。 ',
    title37:'帳戶持有',
    title38:'本次提取需收取 Mars 代幣作為燃料費。 ',
    title39:'立即提取',
    title40:'LP 收益',
    title41:'NFT 收益',
    title42:'燃燒收益',
    title43:'質押紀錄',
    title44:'贖回紀錄',
    title45:'收益記錄',
    title46:'質押代幣收益',
    title47:'代幣燃燒',
    title48:'獲得認購額度',
    title49:'獲得算力',
    title50:'質押 FSP',
    title51:'質押 STP-X',
    title52:'代幣質押',
    title53:'燃燒代幣',
    title54:'燃燒挖礦',
    title55:'燃燒分紅',
    title56:'燃燒收益分紅',
    title57:'燃燒計畫推薦',
    title58:'贖回 FSP',
    title59:'贖回 STP-X',
    title60:'燃燒提取',
    title61:'收益提取',
    title62:'地址行為異常!',
    },

  1000: "簽名驗證失敗！",
  1001: "請勿重複領取！",
  1002: "未開放代幣購買！",
  1003: "沒有STP-X購買額度！",
  1004: "沒有足夠的FSP-X！",
  1005: "沒有積分可以提取！",
  1006: "不滿足最小激活數量！",
  1007: "沒有足夠的算力！",
  1008: "請勿重複領取！",
  1009: "請勿非法操作！",
  1010: "請勿重複綁定！",
  1011: "無效的邀請地址！",
  1012: "用戶未綁定邀請地址！",
};
